DATABASE_URL=mysql://postgres:1234@localhost:3306/Notes_App
JWT_SECRET=devsecretkey
PORT=4000
LOG_LEVEL=debug
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=99f1c6001@smtp-brevo.com
EMAIL_PASS=OD10L9tSHw6aZEcv